

<!DOCTYPE html>
<html>
<head>
<style>
ul{
    background-color: aqua;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float: left;
}
li a, .dropbtn{
    text-align: center;
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 14px 16px;
}
li a:hover, .dropdown:hover .dropbtn{
    background-color: bisque;
}
li.dropdown{

    display: inline-block;
}
.dropdown-content {
    position: absolute;
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content{
    display: block;
}

</style> 
</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
        <a href="#">Link1</a>
        <a href="#">Link1</a>
        <a href="#">Link1</a>
    </div>
    </li>
</ul>
</body>
</html>


